APP_PORT=3001

DB_USER=root
DB_PASSWORD=root1234
DB_NAME=graphql
DB_PORT=5439
DB_SSLMODE=disable

JWT_SECRET_ACCESS_TOKEN=xR0p4u8ok0105G9rdfBW4x6uEptWD1F42wsXrO3Yd67JBVDC4uAjazLsC3cvYgHDa
JWT_SECRET_REFRESH_TOKEN=9021a8e678b615cd04e5d6c9d4bc156c4fe516f1580098a270639cfb4648dbfa

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root1234
